[Unit]
Description=Ephemeral GitHub Actions runner (one job per instance)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=runner
Group=runner
WorkingDirectory=/opt/actions-runner
RuntimeDirectory=github-runner
RuntimeDirectoryMode=0750
# Job-facing deploy credentials (by design — credentials-on-runner model)
EnvironmentFile=/etc/github-runner/runner.env
# Root stages: wipe per-job state, then mint a fresh single-use JIT config
# (the GitHub App key is readable only by this root stage, never by jobs)
ExecStartPre=+/bin/rm -rf /opt/actions-runner/_work /opt/actions-runner/_diag
ExecStartPre=+/usr/local/bin/mint-jit.sh
# Pass the JIT blob via env, NOT argv: argv is world-readable in
# /proc/<pid>/cmdline + ps. The runner reads ACTIONS_RUNNER_INPUT_JITCONFIG,
# then unsets it from its own environment (verified in actions/runner
# CommandSettings) so it never reaches job child processes. environ is
# 0400 (same-uid + root only), and the runner holds the blob anyway.
ExecStart=/bin/bash -c 'export ACTIONS_RUNNER_INPUT_JITCONFIG="$(cat /run/github-runner/jit)"; exec ./run.sh'
Restart=always
RestartSec=10
# Reap a registration that idles with no job (GitHub also GCs stale JIT
# runners; a fresh one re-registers immediately)
RuntimeMaxSec=7200
KillSignal=SIGINT
TimeoutStopSec=600

[Install]
WantedBy=multi-user.target
